body{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	min-height: 100vh;
	font-family: 'Hanken Grotesk', sans-serif;
}

.card{
	background-color: white;
	display: flex;
	flex-direction: row;
	max-width: 500px;
	min-height: 300px;
	border-radius: 40px;
	filter: drop-shadow(5px 5px 5px dimgrey);

}


.section_left{
	background: linear-gradient( hsl(252, 100%, 67%), hsl(241, 81%, 54%));
	text-align: center;
	flex-grow: 1;
	flex-basis: 50%;
	color: white;
	display: flex;
 	justify-content: center;
  	align-items: center; 
  	flex-direction: column;
  	border-radius: 40px;
}


.section_right{
	background-color: white;
	text-align: center;
	flex-basis: 50%;
	border-top-right-radius: 40px 40px;
	border-bottom-right-radius: 40px 40px;

}

#circle {
	text-align: center;
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    width: 150px;
    height: 150px;
    
}

.row{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom:0;

}

#summary{
	text-align: left;
	padding-left: 10px;
	margin-bottom:0;
}

#reaction{
	background-color: hsl(0, 100%, 67%);
	border-radius: 10px;
	height: 40px;
	width: 200px;
	margin-bottom:0;
}


#memory{
	background-color: hsl(39, 100%, 56%);
	border-radius: 10px;
	height: 40px;
	width: 200px;
	margin-bottom:0;
}

#verbal{
	background-color: hsl(166, 100%, 37%);
	border-radius: 10px;
	height: 40px;
	width: 200px;
	margin-bottom:0;
}

#visual{
	background-color: hsl(234, 85%, 45%);
	border-radius: 10px;
	height: 40px;
	width: 200px;
	margin-bottom:20px;
}


#num{
	font-size: 50px;
	margin-bottom: 0;
}

#num2{
	margin-top: 0;
}

#score{
	margin-top: 0;
}

button{
	background-color: black;
	color: white;
	width: 200px;
	height: 40px;
	margin-bottom: 10px;
	border-radius: 50px;
}

